[[local|localrc]]
FLOATING_RANGE=192.168.99.224/27
FIXED_RANGE=10.11.12.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=ens33
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
LOGFILE=/opt/stack/logs/stack.sh.log
