<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.jpg?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"right","display":"hide","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="系统架构," />


<meta name="description" content="系统架构架构与框架之间的区别与联系只要清楚了两者的定义，它们之间的区别就很明显了。  架构（Architecture）： 软件架构是有关软件整体结构与组件的抽象描述，用于指导大型软件系统各个方面的设计。 架构是一系列关于软件系统组织的重要决策。软件架构决策涉及到软件系统核心（主体、基础）结构的组成元素，以及这些核心组成元素之间的相互依赖、交互、协作等关系。 一个软件的架构是动静结合的，既包括核心元">
<meta name="keywords" content="系统架构">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计-hw8">
<meta property="og:url" content="https://Ace-0.github.io/2018/06/03/ssad-hw8/index.html">
<meta property="og:site_name" content="Jarvis&#39;s Blog">
<meta property="og:description" content="系统架构架构与框架之间的区别与联系只要清楚了两者的定义，它们之间的区别就很明显了。  架构（Architecture）： 软件架构是有关软件整体结构与组件的抽象描述，用于指导大型软件系统各个方面的设计。 架构是一系列关于软件系统组织的重要决策。软件架构决策涉及到软件系统核心（主体、基础）结构的组成元素，以及这些核心组成元素之间的相互依赖、交互、协作等关系。 一个软件的架构是动静结合的，既包括核心元">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://ace-0.github.io/images/yelda.png">
<meta property="og:image" content="https://ace-0.github.io/images/formula1.png">
<meta property="og:image" content="https://ace-0.github.io/images/formula2.png">
<meta property="og:updated_time" content="2018-06-03T08:40:51.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计-hw8">
<meta name="twitter:description" content="系统架构架构与框架之间的区别与联系只要清楚了两者的定义，它们之间的区别就很明显了。  架构（Architecture）： 软件架构是有关软件整体结构与组件的抽象描述，用于指导大型软件系统各个方面的设计。 架构是一系列关于软件系统组织的重要决策。软件架构决策涉及到软件系统核心（主体、基础）结构的组成元素，以及这些核心组成元素之间的相互依赖、交互、协作等关系。 一个软件的架构是动静结合的，既包括核心元">
<meta name="twitter:image" content="https://ace-0.github.io/images/yelda.png">






  <link rel="canonical" href="https://Ace-0.github.io/2018/06/03/ssad-hw8/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>系统分析与设计-hw8 | Jarvis's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jarvis's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/others/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />others</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Ace-0.github.io/2018/06/03/ssad-hw8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计-hw8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-03T14:32:00+08:00">2018-06-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SSAD/" itemprop="url" rel="index"><span itemprop="name">SSAD</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/03/ssad-hw8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/03/ssad-hw8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h1><h3 id="架构与框架之间的区别与联系"><a href="#架构与框架之间的区别与联系" class="headerlink" title="架构与框架之间的区别与联系"></a>架构与框架之间的区别与联系</h3><p>只要清楚了两者的定义，它们之间的区别就很明显了。</p>
<ul>
<li><p>架构（Architecture）：</p>
<p>软件架构是有关软件<u>整体结构与组件</u>的<u>抽象</u>描述，用于指导大型软件系统各个方面的设计。 架构是一系列关于<strong>软件系统组织</strong>的重要决策。软件架构决策涉及到软件系统核心（主体、基础）结构的<strong>组成元素</strong>，以及这些核心组成元素之间的相互<strong>依赖、交互、协作</strong>等关系。 一个软件的架构是动静结合的，既包括核心元素之间的静态结构（static structural）关系，也包括动态行为（dynamic behavioral）关系。</p>
<p>软件架构对应的职业就是软件架构师 。</p>
<blockquote>
<p>与建筑师设定建筑项目的设计原则和目标，作为绘图员画图的基础一样，软件架构师或者系统架构师陈述软件架构以作为满足不同客户需求的实际系统设计方案的基础。 </p>
</blockquote>
</li>
<li><p>框架（Framework）：</p>
<p>框架是特定语言和技术的架构应用解决方案 ，通常指的是<strong>为了实现某个业界标准或者完成特定的基本任务的软件组件规范</strong>。框架，与具体的软件应用无关，但是提供并实现<strong>最为基础的软件架构和体系</strong>。程序员根据特定的框架来实现更为复杂的业务逻辑。框架是集成了程序员代码和多种第三方解决方案的工具，让程序员聚焦<strong>业务逻辑代码</strong>而<strong>不是技术实现</strong>。</p>
<p>框架可以看作一种特殊的软件，它并不能提供完整无缺的解决方案，而是为程序员构建解决方案提供良好的基础。框架是半成品 。</p>
<blockquote>
<p>简而言之，框架就是制定一套规范或者规则（思想），让大家（程序员）能够在该规范或者思想下工程。或者说使用别人搭好的舞台来做编剧或导演</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<p>两者间的联系：</p>
<p>在架构中，从大的层面来说，针对某一个系统架构，里面可能会用到多种解决各方面问题的框架，关注的是技术整合、扩展、可维护性 。而换个角度，在框架中也会涉及到架构问题，比如开发一个新的框架，也需要考虑如何进行整体的设计，架构决策往往会体现在框架之中 。</p>
<h3 id="以眼底图像标注系统为例进行分析"><a href="#以眼底图像标注系统为例进行分析" class="headerlink" title="以眼底图像标注系统为例进行分析"></a>以眼底图像标注系统为例进行分析</h3><p><a href="https://github.com/TheYelda" target="_blank" rel="noopener">系统Github地址</a></p>
<p>三层架构模式图（细致到分区）：</p>
<p><img src="/images/yelda.png" alt=""></p>
<p>以上明确的三层结构能够给开发者带来便利：</p>
<p><strong>从整体上分析：</strong></p>
<ol>
<li>开发人员只需要关注各自所在结构中的某一层</li>
<li>当某一层需要发生改变甚至重构时，只要不改变接口，其它层可以完全不受影响</li>
<li>大幅度减少了依赖和耦合程度，有利于各层逻辑复用，结构明确，大部降低维护成本。</li>
<li>当出现问题时，从不同层次上查找问题，可以很容易确定问题出现的模块。</li>
</ol>
<p><strong>按阶段分析：</strong></p>
<ul>
<li>设计：设计阶段，前后端之间只需要共同协定RESTapi的设计，而不需要考虑具体的语言，框架等因素。</li>
<li>开发：在已有的API文档的基础上，前后端的开发可以并发进行，互不干扰。</li>
<li>测试：前端可以利用mock测试，后端可以利用curl/wget等命令或框架自带的GUI完成测试，前后端达到分离测试，减少了集成测试时出现问题的概率，减少回归成本。</li>
<li>维护：层与层之间的分离使得维护变得更为简单。</li>
</ul>
<h3 id="VUE-与-Flux-状态管理的异同"><a href="#VUE-与-Flux-状态管理的异同" class="headerlink" title="VUE 与 Flux 状态管理的异同"></a>VUE 与 Flux 状态管理的异同</h3><ul>
<li><p>vue：</p>
<ul>
<li><p>vuex是专门为vue提供的状态管理工具 。</p>
</li>
<li><p>vuex核心：</p>
<ul>
<li>state：存放多个组件共享的状态（数据）</li>
<li>mutations：存放更改state里状态的方法，用于变更状态，是唯一一个更改状态的属性</li>
<li>getters：将state中某个状态进行过滤，然后获取新的状态，类似于vue中的computed</li>
<li>actions：用于调用事件动作，并传递给mutation</li>
<li>modules：主要用来拆分state</li>
</ul>
</li>
</ul>
<p><img src="/images/formula1.png" alt=""></p>
</li>
<li><p>Flux：</p>
<ul>
<li>状态集管理框架，由facebook创建</li>
<li>专门用来构建前端框架结构的框架 ，便于维护</li>
<li>用于安全考虑，它分为四层：view视图层，action层，dispatcher派发层，store仓库层</li>
</ul>
<p><img src="/images/formula2.png" alt=""></p>
</li>
</ul>
<p><em>本文为博主原创文章，转载请注明出处。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统架构/" rel="tag"># 系统架构</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/ssad-hw7/" rel="next" title="系统分析与设计-hw7">
                <i class="fa fa-chevron-left"></i> 系统分析与设计-hw7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/unity-collaborate-introduction/" rel="prev" title="Unity Collaborate Serive 入门">
                Unity Collaborate Serive 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo.jpg"
                alt="Jarvis Wong" />
            
              <p class="site-author-name" itemprop="name">Jarvis Wong</p>
              <p class="site-description motion-element" itemprop="description">Ideas worth spreading.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ace-0" target="_blank" title="Ace-0"><i class="fa fa-fw fa-github"></i>Ace-0</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:g674901087@gmail.com" target="_blank" title="Gmail"><i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="Wechat:w674--7" target="_blank" title="w674--7"><i class="fa fa-fw fa-wechat"></i>w674--7</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/JarvisWong8" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统架构"><span class="nav-text">系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构与框架之间的区别与联系"><span class="nav-text">架构与框架之间的区别与联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以眼底图像标注系统为例进行分析"><span class="nav-text">以眼底图像标注系统为例进行分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VUE-与-Flux-状态管理的异同"><span class="nav-text">VUE 与 Flux 状态管理的异同</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhijun Wang. All rights reserved.</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Ace-0',
            repo: 'BlogComments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5c9fc26aae6895e7dc47278a5dc770f4ec8edd5a',
            
                client_id: '4349b8d5b720a0263450'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Twitter,Facebook,Wechat,Weibo,Evernote,Reddit";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Twitter,Facebook,Wechat,Weibo,Evernote,Reddit";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9432,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

</body>
</html>
